<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.member.info">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Viewlet for members of the group -->
  <browser:viewlet
    name="gs-group-member-info-logged-in-member-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    class=".memberinfo.LoggedInMemberInfo"
    template="browser/templates/loggedinmemberinfo.pt"
    permission="zope2.View"
    title="Membership Information"
    weight="10" />

  <!-- Viewlet for people who are not in the group (including -->
  <!-- Anonymous) so they can join. -->
  <browser:viewlet
    name="gs-group-member-info-public-group-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    class=".memberinfo.PublicGroupMemberInfo"
    template="browser/templates/publicgroupinfo.pt"
    permission="zope2.View"
    title="Public group membership information"
    weight="10" />
  <browser:viewlet
    name="gs-group-member-info-restricted-group-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    class=".memberinfo.RestrictedGroupMemberInfo"
    template="browser/templates/restrictedgroupinfo.pt"
    permission="zope2.View"
    title="Restricted group membership information"
    weight="10" />
  <browser:viewlet
    name="gs-group-member-info-private-group-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    class=".memberinfo.PrivateGroupMemberInfo"
    template="browser/templates/privategroupinfo.pt"
    permission="zope2.View"
    title="Private group membership information"
    weight="10" />
  <!-- Only members of secret groups can see the group, so there is -->
  <!-- no viewlet. 2-->

  <!-- Administration links -->
  <!-- Q: should this be moved to gs.group.member.admin.info? -->
  <browser:viewlet
    name="gs-group-member-info-admin"
    manager="gs.group.home.interfaces.IGroupHomepageAdmin"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    template="browser/templates/admin.pt"
    permission="zope2.ManageUsers"
    title="Membership Administration"
    weight="10" />
  <browser:viewletManager
    name="groupserver.GroupMemberAdminLinks"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupMemberAdminLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"
    permission="zope2.View" />
    
  <i18n:registerTranslations directory="locales" />
</configure>
